<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chanris</groupId>
    <artifactId>java-design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>project for all java design patterns</description>
    <modules>
        <module>creational-patterns</module>
        <module>creational-patterns/factory</module>
        <module>creational-patterns/builder</module>
        <module>creational-patterns/singleton</module>
        <module>structural-patterns</module>
        <module>structural-patterns/adpater</module>
        <module>structural-patterns/bridge</module>
        <module>structural-patterns/composite</module>
        <module>structural-patterns/decorator</module>
        <module>structural-patterns/facade</module>
        <module>structural-patterns/flyweight</module>
        <module>structural-patterns/proxy</module>
        <module>behavioral-patterns</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>